######################################
############# PATHS ##################
######################################

MerlinDir=/lium/buster1/tgranjon/merlin_by_tg
WorkDir=/lium/buster1/tgranjon/merlin_by_tg/egs/build_your_own_voice/s1

######################################
############# PARAMS #################
######################################

Voice=synpaflex
Labels=state_align
QuestionFile=questions-radio_dnn_416.hed
Vocoder=WORLD
SamplingFreq=16000
SilencePhone='sil'
FileIDList=file_id_list.scp

######################################
######### No. of files ###############
######################################

Train=50
Valid=5
Test=5

######################################
############# TOOLS ##################
######################################

ESTDIR=/lium/buster1/tgranjon/merlin_by_tg/tools/speech_tools
FESTDIR=/lium/buster1/tgranjon/merlin_by_tg/tools/festival
FESTVOXDIR=/lium/buster1/tgranjon/merlin_by_tg/tools/festvox

HTKDIR=/lium/buster1/tgranjon/merlin_by_tg/tools/bin/htk

